{
  "author": "manish dixit",
  "name": "tm-node-rest-client",
  "description": "node API REST client",
  "version": "3.1.5",
  "repository": {
    "type":"git",
    "url": "https://github.com/Turtlemint-India/tm-node-rest-client"
  },
  "main": "./lib/node-rest-client",
  "dependencies": {
    "xml2js": ">=0.4.23",
    "debug": "~4.3.3",
    "follow-redirects": ">=1.14.7"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "publishConfig": {
    "registry": "http://nexus.turtlemint.com/repository/npm-private/"
  },
  "license": "MIT"
}
