{
  "author": "Alejandro Alvarez Acero",
  "name": "node-rest-client",
  "description": "node API REST client",
  "version": "3.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aacerox/node-rest-client.git"
  },
  "main": "./lib/node-rest-client",
  "type": "module",
  "dependencies": {
    "debug": "~4.3.3",
    "follow-redirects": ">=1.14.7",
    "xml2js": ">=0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0",
    "should": ">= 0.0.1"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "license": "MIT"
}
